{
  "theme_color": "#ea4b6a",
  "background_color": "#ea4b6a",
  "display": "minimal-ui",
  "scope": "/",
  "start_url": "/",
  "name": "GarbhaGudi IVF Centre",
  "short_name": "GarbhaGudi",
  "description": "PWA - GarbhaGudi IVF Centre",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/images/screenshotWide.webp",
      "type": "image/webp",
      "sizes": "1923x913",
      "form_factor": "wide"
    },
    {
      "src": "/images/screenshotNarrow.webp",
      "type": "image/webp",
      "sizes": "376x717",
      "form_factor": "narrow"
    }
  ]
}
